{
  "name": "老周有AI",
  "short_name": "老周有AI",
  "description": "技术分享与个人成长",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/xorture-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/xorture-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/xorture-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/xorture-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/xorture-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/xorture-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
